apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: seven-days-to-die-userdata
  labels:
    app: seven-days-to-die
spec:
  accessModes: ['ReadWriteOnce']
  volumeMode: Filesystem
  resources:
    requests:
      storage: 5Gi
